# wiglobe-backend

./: HELP.md  README.md  pom.xml  settings.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  req.http
src/main/kotlin/com/example/demo/configuration/: WebConfiguration.kt
src/main/kotlin/com/example/demo/controllers/: ActivityController.kt  CommentController.kt  DestinationController.kt  FollowController.kt  FollowRequestController.kt  FriendRequestController.kt  FriendshipController.kt  JourneyController.kt  NotificationController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/com/example/demo/entities/: Activity.kt  ActivityEntity.kt  Comment.kt  CommentEntity.kt  CountryEntity.kt  Destination.kt  DestinationEntity.kt  FeatureCode.kt  Follow.kt  FollowEntity.kt  FollowRequest.kt  FollowRequestEntity.kt  FriendRequest.kt  Friendship.kt  InterestEntity.kt  Journey.kt  JourneyEntity.kt  JourneyImageEntity.kt  NotificationEntity.kt  Review.kt  ReviewEntity.kt  SessionEntity.kt  User.kt  UserDetailsEntity.kt  UserEntity.kt
src/main/kotlin/com/example/demo/models/: Notification.kt  PostActivity.kt  PostComment.kt  PostJourney.kt  PostReview.kt
src/main/kotlin/com/example/demo/models/projections/: DestinationSearchProjection.kt
src/main/kotlin/com/example/demo/models/requestModels/: ActivityRequest.kt  CommentRequest.kt  GooglePayload.kt  JourneyRequest.kt  LogInRequest.kt  PostActivity.kt  PostComment.kt  PostJourney.kt  PostReview.kt  ReviewRequest.kt  SignUpRequest.kt  UserRequest.kt
src/main/kotlin/com/example/demo/models/responseModels/: Activity.kt  ActivityResponse.kt  Comment.kt  CommentResponse.kt  Country.kt  Destination.kt  DestinationResponse.kt  DestinationSearchResult.kt  Follow.kt  FollowRequest.kt  FollowRequestResponse.kt  FollowResponse.kt  Journey.kt  JourneyResponse.kt  LogInResponse.kt  Notification.kt  Review.kt  ReviewResponse.kt  SearchResult.kt  SignUpResponse.kt  UserDetails.kt  UserDetailsResponse.kt  UserNames.kt  UserNamesResponse.kt
src/main/kotlin/com/example/demo/recommender/: JourneyRecommender.java  JourneyRecommender.kt  JourneyScoreCalculator.java  JourneyScoreCalculator.kt
src/main/kotlin/com/example/demo/repositories/: ActivityRepository.kt  CommentRepository.kt  CountryRepository.kt  DestinationRepository.kt  FeatureCodesRepository.kt  FollowRepository.kt  FollowRequestRepository.kt  FriendRequestRepository.kt  FriendshipRepository.kt  InterestsRepository.kt  JourneyImageRepository.kt  JourneyRepository.kt  NotificationRepository.kt  ReviewRepository.kt  SessionRepository.kt  UserDetailsRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/requestEntities/: CommentRequest.kt  DestinationRequest.kt  GetComment.kt  GetDestination.kt  GetFollowRequest.kt  GetJourney.kt  GetReview.kt  GetUser.kt  GetUserNames.kt  JourneyRequest.kt  LogInRequest.kt  PostActivity.kt  PostComment.kt  PostJourney.kt  PostReview.kt  RegistrationRequest.kt  ReviewRequest.kt  SignUpRequest.kt  UserRequest.kt
src/main/kotlin/com/example/demo/security/: SecurityConfig.kt
src/main/kotlin/com/example/demo/security/filters/: AuthenticationFilter.kt  CorsFilter.kt
src/main/kotlin/com/example/demo/serialization/: DateSerializer.kt  TimestampSerializer.kt
src/main/kotlin/com/example/demo/services/: ActivityService.kt  CommentService.kt  CountryService.kt  DestinationService.kt  FeatureCodeService.kt  FollowRequestService.kt  FollowService.kt  FriendRequestService.kt  FriendshipService.kt  InterestsService.kt  JWTService.java  JWTService.kt  JourneyImagePathService.kt  JourneyImageService.kt  JourneyService.kt  NotificationService.kt  ReviewService.kt  SessionService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/example/demo/services/serviceImplementations/: ActivityServiceImpl.kt  CommentServiceImpl.kt  DestinationServiceImpl.kt  FollowRequestServiceImpl.kt  FollowServiceImpl.kt  FriendRequestServiceImpl.kt  FriendshipServiceImpl.kt  JourneyServiceImpl.kt  ReviewServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/example/demo/types/: ActivityType.kt  ActivityTypes.kt  EntityStatus.kt  Gender.kt  InterestKeyEntityType.kt  NotificationObjectEntityType.kt  ProfilePrivacy.kt  Visibility.kt
src/main/resources/: application.properties
src/main/resources/sql_upload_plan/: tables.sql  uploadplan.sql
src/main/resources/static/: oauth_login.html
src/test/kotlin/com/example/demo/: UserServiceTest.kt
src/test/kotlin/com/example/demo/controllerTests/: ActivityControllerTest.kt  CommentControllerTest.kt  DestinationControllerTest.kt  FollowControllerTest.kt  FollowRequestControllerTest.kt  JourneyControllerTest.kt  ReviewControllerTest.kt
src/test/kotlin/com/example/demo/controllers/: ActivityControllerTest.kt  CommentControllerTest.kt  DestinationControllerTest.kt  FollowControllerTest.kt  FollowRequestControllerTest.kt  JourneyControllerTest.kt  ReviewControllerTest.kt
src/test/kotlin/com/example/demo/serviceTests/: UserServiceTest.kt
src/test/kotlin/com/example/demo/services/: JourneyServiceTest.kt  UserServiceTest.kt
