spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=ladyChara9*RO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
session.duration=300000
#
#spring.security.oauth2.client.registration.facebook.client-id=epc2ykbXlXRUBiaSZC8RqJhOuvokEZnb
#spring.security.oauth2.client.registration.facebook.client-secret=B6Rngs0PEcBICu34IGIc85BEkY9yZhMZsfGOzp_ijS3rYuUkQddqojKn0Grd7Unl
#
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
